# Directory-Service

./: Directory.Build.props  DirectoryService.sln  README.md
DirectoryService/: Directory.Build.props  DirectoryService.sln  docker-compose.yml
DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Locations/Exceptions/: Errors.cs
DirectoryService/src/DirectoryService.Application/Locations/Extentions/: CollectionErrors.cs
DirectoryService/src/DirectoryService.Application/Locations/Repositories/: ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/Locations/Services/: CreateLocationHandler.cs  LocationsService.cs
DirectoryService/src/DirectoryService.Application/Validations/Location/: AddressDtoValidator.cs  AddressValidator.cs  CreateLocationValidator.cs  NameDtoValidator.cs  NameValidator.cs  TimeZoneDtoValidator.cs  TimeZoneValidator.cs
DirectoryService/src/DirectoryService.Contracts/Locations/: AddressDto.cs  CreateLocationDto.cs  NameDto.cs  TimeZoneDto.cs
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/ConnectionEntity/: DepartmentLocation.cs  DepartmentPosition.cs
DirectoryService/src/DirectoryService.Domain/Department/: Department.cs  Identifier.cs  Name.cs  Path.cs
DirectoryService/src/DirectoryService.Domain/DepartmentEntity/: Department.cs  Identifier.cs  Name.cs  Path.cs
DirectoryService/src/DirectoryService.Domain/Director/: Director.cs
DirectoryService/src/DirectoryService.Domain/Location/: Address.cs  Location.cs  Name.cs  TimeZone.cs
DirectoryService/src/DirectoryService.Domain/LocationEntity/: Address.cs  Location.cs  Name.cs  TimeZone.cs
DirectoryService/src/DirectoryService.Domain/Position/: Name.cs  Position.cs
DirectoryService/src/DirectoryService.Domain/PositionEntity/: Name.cs  Position.cs
DirectoryService/src/DirectoryService.Domain/PositionInssue/: Name.cs  Position.cs
DirectoryService/src/DirectoryService.Infrastructure/: DependencyInjection.cs  DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/Migrations/: 20250906234220_Initial.Designer.cs  20250906234220_Initial.cs  20251005192223_new.Designer.cs  20251005192223_new.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure/Repositories/: LocationsRepository.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj
DirectoryService/src/DirectoryService.Presentation/Controllers/: LocationsController.cs  WeatherForecastController.cs
DirectoryService/src/DirectoryService.Presentation/Extensions/: ResponseExtensions.cs
DirectoryService/src/DirectoryService.Web/: DependencyInjection.cs  DirectoryService.Web.csproj  DirectoryService.Web.http  Program.cs  appsettings.json
DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
DirectoryService/src/Shared/: Error.cs  ErrorType.cs  Failure.cs  GeneralError.cs  Shared.csproj
src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj
src/DirectoryService.Presentation/Controllers/: SomeController.cs
src/DirectoryService.Web/: DirectoryService.Web.csproj  DirectoryService.Web.http  Program.cs
src/DirectoryService.Web/Properties/: launchSettings.json
